# ssm_crud2

./: pom.xml
src/main/java/com/mgw/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/mgw/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/mgw/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/mgw/crud/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  db.properties  mybatis.xml  spring-mvc.xml
src/main/resources/mybatis-mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index-2.jsp  index.jsp  list.jsp
